# ApkRepacker

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  Архив WinRAR.rar
apktool/: .gitignore  build.gradle
apktool/src/main/: AndroidManifest.xml
apktool/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang_map.tpl  open_source_license.html
app/src/main/assets/arm64-v8a/: aapt  aapt2
app/src/main/assets/armeabi-v7a/: aapt  aapt2
app/src/main/assets/templates/: java.template
app/src/main/assets/themes/: absent.json.properties  github-light.json.properties  idea.json  mt-manager-dark.json  mt-manager-dark.properties
app/src/main/assets/x86/: aapt
app/src/main/assets/x86_64/: aapt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  anim_in_fragment.xml  anim_out_fragment.xml  fade_in_dialog.xml  fade_out_dialog.xml  q_enter.xml  q_exit.xml  q_pop_enter.xml  q_pop_exit.xml  recycler_item_show.xml
app/src/main/res/animator/: fade_in_fragment.xml  fade_out_fragment.xml
app/src/main/res/color/: mtrl_outlined_stroke_color.xml  mtrl_outlined_stroke_color_translater.xml
app/src/main/res/drawable/: action_popup_bg.xml  action_popup_selector.xml  afs_md2_thumb.xml  afs_md2_track.xml  bg_poupup.xml  bottom_sheet_dialog_indicator.xml  btn_pressed.xml  dialog_bg_dark.xml  dialog_bg_light.xml  drawer_tab_item_background_dark.xml  drawer_tab_item_background_light.xml  ic_add.xml  ic_add_white.xml  ic_android_home_folder.xml  ic_apps.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_audio.xml  ic_back.xml  ic_build.xml  ic_chevron_right.xml  ic_clear.xml  ic_close.xml  ic_control_point_duplicate_white.xml  ic_copy.xml  ic_copyring.xml  ic_create_new_folder_dark.xml  ic_cut.xml  ic_decompile.xml  ic_delete.xml  ic_directory.xml  ic_doc.xml  ic_done.xml  ic_drawer_raw.xml  ic_duplicate_string.xml  ic_email.xml  ic_encoding.xml  ic_error.xml  ic_exit.xml  (+74 more)
app/src/main/res/drawable-v24/: ic_translate.xml
app/src/main/res/layout/: abc_list_menu_item_checkbox.xml  activity_about.xml  activity_autotranslate.xml  activity_code_editor.xml  activity_editor.xml  activity_editor_apk.xml  activity_editor_tehemes.xml  activity_exception.xml  activity_exeption.xml  activity_file_manager.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  app_editor_toolbar.xml  appbar.xml  appbar_files.xml  autocomplete_text_view.xml  base_files_fragment.xml  bottom_sheet_add_new_color.xml  bottom_sheet_add_new_language.xml  bottom_sheet_add_new_string.xml  bottom_sheet_apk_options.xml  bottom_sheet_apps.xml  bottom_sheet_color_options.xml  bottom_sheet_decompile_options.xml  bottom_sheet_dialog_base.xml  bottom_sheet_dialog_dark_light_theme_selection.xml  bottom_sheet_dialog_log.xml  bottom_sheet_dialog_search_replace.xml  bottom_sheet_file_options.xml  bottom_sheet_find_file_options.xml  bottom_sheet_project_file_options.xml  bottom_sheet_strings_options.xml  bottom_sheet_translate_options.xml  bottom_sheet_translate_string.xml  bottom_toolbar_contextual.xml  card_about_1.xml  card_about_2.xml  card_about_header.xml  compiled_app.xml  (+70 more)
app/src/main/res/layout-v23/: dialog_edit_string_value.xml  find_in_files_item.xml  item_apps.xml  item_color.xml  item_project_file.xml  item_string_value.xml
app/src/main/res/menu/: bottom_nav_menu.xml  code_editor_menu.xml  filemanager_menu.xml  filemanager_project_menu.xml  global_menu_main.xml  options_menu_poject.xml  string_item_menu.xml  tabs_menu.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_app.xml  strings_editor.xml  strings_patcher.xml  styles.xml  textview_attrs.xml  textview_material_dimens.xml
app/src/main/res/values-ru/: strings_apktool.xml  strings_app.xml  strings_color_picker.xml  strings_editor.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: peference.xml  preference_editor.xml
app/src/main/resources/: logback.xml
colorpicker/: build.gradle
colorpicker/src/main/res/layout/: colorpicker_dialog_color_picker.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml
colorpicker/src/main/res/layout-land/: colorpicker_dialog_color_picker.xml
colorpicker/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
custom-fab/: build.gradle
expandablerecyclerview/: build.gradle
lib-n-ide/: build.gradle
lib-n-ide/src/main/: AndroidManifest.xml
lib-n-ide/src/main/res-style/drawable/: baseline_close_24.xml  ic_java.xml
lib-n-ide/src/main/res-style/layout/: appbar.xml  appbar_editor.xml
lib-n-ide/src/main/res-style/values/: colors.xml  dark_themes.xml  styles.xml
lib-n-ide/src/main/res/animator/: appbar_elevation.xml
lib-n-ide/src/main/res/drawable/: ic_goto_line.xml  ic_more_horiz_white.xml  ic_redo_white.xml  ic_vertical_align_bottom_white.xml  shadow.xml
lib-n-ide/src/main/res/layout/: activity_default_ide.xml  activity_editor_setting.xml  dialog_document_info.xml  dialog_new_file_default.xml  main_menu_group.xml  main_menu_item.xml  search_panel.xml  search_replace_action_mode_layout.xml  tab_item_default.xml
lib-n-ide/src/main/res/menu/: search_panel.xml
lib-n-ide/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  do_not_translate.xml  ids.xml  strings.xml
md-dialog-core/: build.gradle
md-dialog-core/src/main/res/drawable-v21/: md_btn_selector_ripple.xml
md-dialog-core/src/main/res/layout/: md_dialog_input.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_stub_actionbuttons.xml
md-dialog-core/src/main/res/values-v21/: styles.xml
photoview/: build.gradle
treeview/: build.gradle
vectormaster/: build.gradle
(+833 files in other folders)
