// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
}

ext {
        kotlin_version = '1.4.31'
        compileSdkVersion = 29
        buildToolsVersion = '30.0.1'
        targetSdkVersion = 28
        minSdkVersion = 21
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
