// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
}

ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        targetSdkVersion = 28
        minSdkVersion = 21
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
