rootProject.name='Apk Repacker'
include ':app'
include ':md-dialog-core'
include ':apktool'
include ':custom-fab'
include ':common'
include ':colorpicker'
include ':expandablerecyclerview'
include ':treeview'
include ':photoview'
include ':vectormaster'
include ':codeeditor'
include ':patcher'
//include ':dx'