<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/editor">

        <com.jecelyin.editor.v2.preference.FontSizePreference
            android:key="@string/pref_font_size"
            android:summary="@string/default_value"
            android:title="@string/font_size" />

        <SwitchPreference
            android:key="@string/pref_touch_to_adjust_text_size"
            android:summary="@string/touch_to_adjust_text_size_summary"
            android:title="@string/touch_to_adjust_text_size_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_word_wrap"
            android:title="@string/word_wrap_in_editor_title" />
        <!--            android:summary="@string/word_wrap_in_editor_summary"-->

        <SwitchPreference
            android:key="@string/pref_show_linenumber"
            android:title="@string/show_linenumber" />

        <SwitchPreference
            android:key="@string/pref_show_whitespace"
            android:title="@string/show_whitespace" />

<!--        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_auto_complete"
            android:summary="@string/auto_complete_summary"
            android:title="@string/auto_complete_title" />-->

        <SwitchPreference
            android:key="@string/pref_auto_indent"
            android:title="@string/auto_indent" />

<!--        <SwitchPreference
            android:key="@string/pref_auto_pair"
            android:summary="@string/pref_desc_auto_pair"
            android:title="@string/auto_pair" />-->

        <SwitchPreference
            android:key="@string/pref_insert_space_for_tab"
            android:title="@string/insert_space_for_tab" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/pref_tab_size"
            android:maxLength="1"
            android:singleLine="true"
            android:summary="4"
            android:title="@string/tab_size" />

        <SwitchPreference
            android:key="@string/pref_auto_capitalize"
            android:summary="@string/auto_capitalize_summary"
            android:title="@string/auto_capitalize_title" />

        <EditTextPreference
            android:key="@string/pref_symbol"
            android:maxLines="7"
            android:negativeButtonText="@string/reset"
            android:scrollbars="vertical"
            android:title="@string/custom_symbol_list" />

<!--        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_volume_move"
            android:summary="@string/volume_move_summary"
            android:title="@string/volume_move_title" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/highlight_and_theme">

        <SwitchPreference
            android:checked="false"
            android:key="@string/pref_key_fullscreen"
            android:title="@string/fullscreen_mode" />

        <SwitchPreference
            android:checked="false"
            android:key="pref_enable_highlight"
            android:title="@string/enable_highlight" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/pref_highlight_file_size_limit"
            android:singleLine="true"
            android:summary="500 KB"
            android:title="@string/highlight_the_file_size_limit" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_auto_save"
            android:title="@string/auto_save" />

        <SwitchPreference
            android:key="@string/pref_remember_last_opened_files"
            android:summary="@string/remember_last_opened_files_summary"
            android:title="@string/remember_last_opened_files" />

        <com.jecelyin.editor.v2.preference.JecListPreference
            android:entries="@array/screen_orientation"
            android:entryValues="@array/screen_orientation_values"
            android:key="@string/pref_screen_orientation"
            android:title="@string/screen_orientation" />

        <SwitchPreference
            android:key="@string/pref_keep_screen_on"
            android:title="@string/keep_screen_on" />

        <SwitchPreference
            android:key="@string/pref_confirm_exit"
            android:title="@string/confirm_exit" />

    </PreferenceCategory>

</PreferenceScreen>