apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mrikso.apkrepacker"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 40
        versionName "1.0.4 beta"
        archivesBaseName = "ApkRepacker-v${versionName}(${versionCode})"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':apktool')
    implementation project(':library')
    implementation project(':common')
    implementation project(':colorpicker')
    implementation project(':expandablerecyclerview')
    implementation project(':treeview')
    implementation project(":photoview")
    implementation project(":vectormaster")
    implementation project(":codeeditor")
    implementation project(path: ':md-dialog-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
   // implementation "androidx.room:room-runtime:2.2.5"
   // annotationProcessor "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.work:work-runtime:2.4.0"
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.smali:baksmali:2.4.0'
    implementation 'org.smali:smali:2.4.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'me.zhanghai.java.functional:android:1.0.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.4'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'
}
