apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

    defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 2
    versionName "1.4"
    multiDexEnabled true
    }
  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  //android
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //unit tests
  testImplementation 'junit:junit:4.12'
 // testImplementation 'org.robolectric:robolectric:4.3.1'
 // testImplementation 'org.mockito:mockito-core:2.19.0'
  implementation 'com.android.support:multidex:1.0.3'
}
