apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  resourcePrefix "cpv_"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

  // tests
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
