<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/find_item"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:padding="8dp"
    android:focusable="true">

    <TextView
        android:id="@+id/file_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_down_arrow"
        android:text="File name"
        android:textStyle="bold" />


</LinearLayout>
