<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/exception_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_view"
                android:textIsSelectable="true"
                android:layout_margin="@dimen/text_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_copy_log"
        style="@style/MD2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_copy_log" />
</LinearLayout>