<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?colorPrimary"
    android:orientation="horizontal"
    android:gravity="center">

    <com.mrikso.apkrepacker.view.ElevationImageView
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="2dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/app_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="marquee"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:textSize="12.0sp"
            android:textColor="?attr/textColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/patch_app"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/checkbox_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="?android:textColorSecondary"
        app:srcCompat="@drawable/ic_patch" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/build_app"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/checkbox_margin"
        android:layout_marginEnd="@dimen/normal_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="?android:textColorSecondary"
        app:srcCompat="@drawable/ic_build" />

</LinearLayout>
