<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:stateListAnimator="@animator/appbar_elevation"
    android:backgroundTint="?colorPrimary">

<!--    app:liftOnScroll="true"
    app:liftOnScrollTargetViewId="@id/recycler_view_bottom_appbar"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="?attr/actionBarPopupTheme" />
</com.google.android.material.appbar.AppBarLayout>