<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Material.CardView"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Add new color"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/card_title_margin"
            android:layout_marginStart="@dimen/card_title_margin"
            android:layout_marginEnd="@dimen/card_title_margin"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextInputLayout.OutlinedBox"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Color name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/color_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="For example: abc_color_name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/card_title_margin"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="?android:textColorSecondary"
                app:srcCompat="@drawable/ic_palette" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_color"
            style="@style/MD2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_title_margin"
            android:text="@string/abc_action_mode_done" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>