<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Material.CardView.BottomSheet"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/checkbox_dimens"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bottom_sheet_dialog_indicator" />

        <TextView
            android:id="@+id/open_with"
            android:drawableStart="@drawable/ic_open_with"
            android:text="@string/action_open_with"
            android:visibility="gone"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/open_in_editor"
            android:drawableStart="@drawable/ic_rename"
            android:text="@string/action_open_in_editor"
            android:visibility="gone"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/rename_file"
            android:drawableStart="@drawable/ic_rename"
            android:text="@string/action_rename"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/add_new_folder"
            android:drawableStart="@drawable/ic_create_new_folder_dark"
            android:text="@string/action_create_new_folder"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/delete_file"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/action_delete"
            style="@style/ActionItem" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>