<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Material.CardView.BottomSheet"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/checkbox_dimens"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bottom_sheet_dialog_indicator" />

        <TextView
            android:id="@+id/decompile_app"
            android:drawableStart="@drawable/ic_decompile"
            android:text="@string/decompile_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/simple_edit_apk"
            android:drawableStart="@drawable/ic_rename"
            android:text="@string/simple_edit_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decompile_app"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/uninstall_app"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/action_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simple_edit_apk"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/goto_settings_app"
            android:drawableStart="@drawable/ic_open_app_in_settings"
            android:text="@string/open_app_in_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uninstall_app"
            style="@style/ActionItem" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>