<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bottom_sheet_dialog_indicator" />

    <TextView
        android:id="@+id/create_class_file"
        style="@style/ActionItem"
        android:drawableStart="@drawable/ic_rename"
        android:text="@string/action_create_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_xml_file"
        style="@style/ActionItem"
        android:drawableStart="@drawable/ic_rename"
        android:text="@string/action_create_xml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_class_file" />

    <TextView
        android:id="@+id/add_new_folder"
        style="@style/ActionItem"
        android:drawableStart="@drawable/ic_create_new_folder_dark"
        android:text="@string/action_create_new_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_xml_file" />

    <TextView
        android:id="@+id/select_file"
        style="@style/ActionItem"
        android:drawableStart="@drawable/ic_file_add_grey"
        android:text="@string/select_from_storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_folder" />

</LinearLayout>
