<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Material.CardView"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/decompile_app"
            android:drawableStart="@drawable/ic_decompile"
            android:text="@string/decompile_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/simple_edit_apk"
            android:drawableStart="@drawable/ic_rename"
            android:text="@string/simple_edit_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decompile_app"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/install_app"
            android:drawableStart="@drawable/ic_install"
            android:text="@string/install_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simple_edit_apk"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/sign_app"
            android:drawableStart="@drawable/ic_sign"
            android:text="@string/sign_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/install_app"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/set_as_framework_app"
            android:drawableStart="@drawable/ic_framework"
            android:text="@string/install_as_framework"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_app"
            style="@style/ActionItem" />

        <TextView
            android:id="@+id/delete_item"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/action_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_as_framework_app"
            style="@style/ActionItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>