<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Material.CardView.BottomSheet"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/replace_in_file_title"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerColor" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Material.CardView"
            android:layout_height="@dimen/checkbox_dimens">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:padding="6dp"
                    android:tint="?android:textColorSecondary"
                    app:srcCompat="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/search_request"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColorHint="?android:textColorSecondary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?android:textColorSecondary"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_clear" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Material.CardView"
            android:layout_height="@dimen/checkbox_dimens">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:padding="6dp"
                    android:tint="?android:textColorSecondary"
                    app:srcCompat="@drawable/ic_find_replace" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/replace_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/replace_request"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColorHint="?android:textColorSecondary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_clear_replace"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?android:textColorSecondary"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_clear" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/Material.CardView">

            <LinearLayout
                android:id="@+id/search_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caption_string_search_options"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/regular_exp_cb"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/checkbox_margin"
                    android:text="@string/regex" />

                <CheckBox
                    android:id="@+id/ignore_case_cb"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="@string/label_ignore_case" />

                <CheckBox
                    android:id="@+id/whole_words_only_cb"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="@string/whole_words_only" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            style="@style/Material.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caption_string_replace_options"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/apply_to_all_files_cb"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/checkbox_margin"
                    android:text="@string/apply_to_all_files" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_sheet_dialog_base_ok"
            style="@style/MD2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_title_margin"
            android:text="@string/ok" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>