<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Material.CardView.BottomSheet"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bottom_sheet_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/card_title_margin"
            android:layout_marginStart="@dimen/card_title_margin"
            android:layout_marginEnd="@dimen/card_title_margin"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:theme="@style/TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/language">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkbox_dimens"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="0dp"
                    android:editable="false"
                    android:text=""
                    tools:ignore="Deprecated" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:theme="@style/TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_title_margin"
            android:layout_marginStart="@dimen/card_title_margin"
            android:layout_marginEnd="@dimen/card_title_margin"
            android:layout_marginBottom="0dp"
            android:hint="@string/lang_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/language_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lang_code_exapmle"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_lang_ok"
            style="@style/MD2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_title_margin"
            android:text="@string/abc_action_mode_done"
            tools:ignore="PrivateResource" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>