<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Material.CardView.BottomSheet"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bottom_sheet_dialog_base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface" />

        <FrameLayout
            android:id="@+id/container_bottom_sheet_dialog_base_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/container_bottom_sheet_dialog_base_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_bottom_sheet_dialog_base_cancel"
                style="@style/MD2Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_bottom_sheet_dialog_base_ok"
                style="@style/MD2Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="@string/ok" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>