<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/normal_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:ignore="UselessParent">

    <com.mrikso.apkrepacker.utils.view.ElevationImageView
        android:id="@+id/tv_about_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_about_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/normal_padding"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_margin_very_small"
        android:layout_marginBottom="@dimen/text_margin_very_small"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/md_text_size_medium"
        tools:text="Version 1.0.2(20)" />

</RelativeLayout>