<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_apk_compiled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_done" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/build_successful"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/cardBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"
        android:layout_margin="8dip">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_build_file_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size" />
    </androidx.cardview.widget.CardView>
    <!--кнопки снизу-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_install"
                    style="@style/MD2Button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/install_app" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_close"
                    style="@style/MD2Button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="@string/close" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remove"
                style="@style/MD2Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/uninstall_app"
                android:visibility="gone" />
        </LinearLayout>
</LinearLayout>
