<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:backgroundTint="?colorPrimary"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:popupTheme="?attr/actionBarPopupTheme"
            app:theme="?attr/actionBarTheme"
            app:title="@string/action_about_project" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/card_about_header" />

    <com.google.android.material.card.MaterialCardView
        android:clickable="false"
        android:focusable="false"
        style="@style/Material.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_path_project"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_path_prj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="/storage/emulated/0/ApkRepacker/projects/Apk Repacker_src"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_package_app"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_app_pkg_prj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="com.mrikso.apkrepacker"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_last_date_write"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_date_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="28 февр. 2020, 14:56"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_size_prj"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_project_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="106 MB"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>