<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:background="?colorAccent"
        android:backgroundTint="?colorAccent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/toolbar_image_margin"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_phone_android" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_title"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/label_path" />

            <TextView
                android:id="@+id/tv_dir_path"
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="@color/white"
                tools:text="/storage/emulated/0" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_files"
        style="?android:attr/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/dialog_file_list_item" />

    <LinearLayout
        android:id="@+id/footer"
        style="?android:attr/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/checkbox_margin"
            android:text="@string/cancel_button_label"
            style="@style/MD2TextButton" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/checkbox_margin"
            android:text="@string/choose_button_label"
            android:textStyle="bold"
            style="@style/MD2TextButton" />
    </LinearLayout>

</RelativeLayout>