<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context=".fragment.FilesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--верхняя панель-->
            <LinearLayout
                android:id="@+id/container_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/home_folder_app"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/card_title_margin"
                    android:layout_marginEnd="@dimen/checkbox_margin"
                    android:layout_marginTop="@dimen/checkbox_margin"
                    android:layout_marginBottom="@dimen/checkbox_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?android:textColorSecondary"
                    fab:srcCompat="@drawable/ic_folder_home" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pathScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="20dp"
                    tools:listitem="@layout/patch_button_layout"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_selection_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_clear_selection"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/card_title_margin"
                    android:layout_marginEnd="@dimen/checkbox_margin"
                    android:layout_marginTop="@dimen/checkbox_margin"
                    android:layout_marginBottom="@dimen/checkbox_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?android:textColorSecondary"
                    fab:srcCompat="@drawable/ic_clear" />

                <TextView
                    android:id="@+id/tv_selection_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:padding="4dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_select_all"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/card_title_margin"
                    android:layout_marginEnd="@dimen/checkbox_margin"
                    android:layout_marginTop="@dimen/checkbox_margin"
                    android:layout_marginBottom="@dimen/checkbox_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?android:textColorSecondary"
                    fab:srcCompat="@drawable/ic_select_all" />
            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resource_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_project_file"/>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorRipple="?colorSelected"
        fab:menu_colorNormal="?colorAccent"
        fab:menu_colorPressed="?colorAccent"
        fab:menu_icon="@drawable/ic_add_white"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="2">

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:id="@+id/fab_search"
            fab:fab_label="@string/action_search" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_new_folder"
            android:id="@+id/fab_add_folder"
            fab:fab_label="@string/action_create_folder" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_add"
            android:id="@+id/fab_add_file"
            fab:fab_label="@string/action_add_file" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_margin="16.0dip"
        fab:backgroundTint="?colorAccent"
        fab:tint="@color/white"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_delete" />
</FrameLayout>