<?xml version="1.0" encoding="utf-8"?>
<com.mrikso.apkrepacker.view.EditorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mrikso.apkrepacker.ide.editor.view.CodeEditor
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:indeterminate="true"
        android:visibility="gone" />

</com.mrikso.apkrepacker.view.EditorView>



