<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context=".fragment.FilesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <!--   &lt;!&ndash;панель выбранных элементов&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_select" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_done" />
                </RelativeLayout>
            </LinearLayout>-->

            <!--верхняя панель-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/home_folder_app"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_android_home_folder" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pathScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerColor"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resource_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="?colorAccent"
        fab:menu_colorPressed="@color/md_selector_color"
        fab:menu_colorRipple="?colorAccent"
        fab:menu_icon="@drawable/ic_add_white"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="2">

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:id="@+id/fab_search"
            fab:fab_label="@string/action_search" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_new_folder"
            android:id="@+id/fab_add_folder"
            fab:fab_label="@string/action_create_folder" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_add"
            android:id="@+id/fab_add_file"
            fab:fab_label="@string/action_add_file" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>