<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mrikso.apkrepacker.ui.imageview.FixIllegalArgumentExceptionViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alpha"/>

    <!-- This layout also clips the toolbar in order to avoid overlap with status bar. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark_50_percent"
            android:theme="?actionBarTheme"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="?actionBarPopupTheme" />
    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_margin="16.0dip"
        app:backgroundTint="?colorAccent"
        app:tint="@color/white"
        android:src="@drawable/ic_rename" />

</FrameLayout>