<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DimensEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stateListAnimator="@animator/appbar_elevation"
            android:paddingBottom="@dimen/checkbox_margin">

            <com.google.android.material.card.MaterialCardView style="@style/Material.CardView">

                <LinearLayout
                    android:layout_margin="8.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:padding="6dp"
                        android:tint="?android:textColorSecondary"
                        app:srcCompat="@drawable/ic_search" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/dimens_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/search_request"
                        android:inputType="text"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textColorHint="?android:textColorSecondary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="?android:textColorSecondary"
                        app:srcCompat="@drawable/ic_clear" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dimens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_dimens"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_margin="16.0dip"
        app:backgroundTint="?colorAccent"
        app:tint="@color/white"
        android:src="@drawable/ic_rename" />
</FrameLayout>