<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    tools:context=".fragment.SimpleEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:backgroundTint="?colorPrimary"
            android:elevation="0dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_close"
                app:popupTheme="?attr/actionBarPopupTheme"
                app:theme="?attr/actionBarTheme"
                app:title="@string/action_simple_edit" />
        </com.google.android.material.appbar.AppBarLayout>>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/drawable_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_icon_edit"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/app_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayout.OutlinedBox"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/package_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/option_clone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/in_resources_cb"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/rename_package_in_resource" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/in_dex_cb"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/rename_package_in_dex" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayout.OutlinedBox"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/version_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_version_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayout.OutlinedBox"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/version_code_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_version_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/install_location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checkbox_dimens"
                        android:background="@drawable/spinner_background"
                        android:paddingStart="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayout.OutlinedBox"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="@string/minimum_sdk_version_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_minimum_sdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxEms="30"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayout.OutlinedBox"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/target_sdk_version_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_target_sdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxEms="30"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:text="@string/save"
        android:id="@+id/save_ex_fab"
        android:textColor="@color/white"
        app:backgroundTint="?colorAccent"
        app:icon="@drawable/ic_save"
        app:iconTint="@color/white" />
</FrameLayout>