<?xml version="1.0" encoding="utf-8"?>
<com.mrikso.apkrepacker.ui.themelist.ThemeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_view_theme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ThemeView.Normal.Interactive" />