<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="44dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/string_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="?colorBackgroundLeft"
            android:padding="@dimen/checkbox_margin"
            android:textSize="@dimen/text_size_14"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/string_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="?colorBackgroundRight"
            android:maxLines="6"
            android:padding="@dimen/checkbox_margin"
            android:textSize="@dimen/text_size_14"
            tools:text="@string/app_name" />
    </LinearLayout>
</FrameLayout>