<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding"
    android:paddingTop="@dimen/checkbox_margin"
    android:paddingBottom="@dimen/checkbox_margin"
    android:id="@+id/app_item">

    <com.jaredrummler.android.colorpicker.ColorPanelView
        android:id="@+id/tv_color_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_color_icon"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tv_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="colorAccent" />

        <TextView
            android:id="@+id/tv_color_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#ffffffff" />

    </LinearLayout>
</RelativeLayout>