<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
    app:cardBackgroundColor="?attr/cardBackground"
    app:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">

        <ImageView
            android:id="@+id/icon_app"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_margin" />

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="?attr/textColor_1"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_app"
            />

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/app_pkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_marginTop="@dimen/text_margin_very_small"
            android:layout_toEndOf="@id/icon_app" />
        <TextView
            android:id="@+id/app_patch"
            android:singleLine="true"
            android:ellipsize="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_pkg"
            android:layout_marginTop="@dimen/text_margin_very_small"
            android:layout_toEndOf="@id/icon_app" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/optionMenu"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_more_card" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>