<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding"
    android:paddingTop="@dimen/checkbox_margin"
    android:paddingBottom="@dimen/checkbox_margin"
    android:id="@+id/app_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tv_dimen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="text_size" />

        <TextView
            android:id="@+id/tv_dimen_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14sp" />

    </LinearLayout>
</RelativeLayout>