<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Material.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/icon_layout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/checkbox_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mrikso.apkrepacker.view.ElevationImageView
                android:id="@+id/tv_app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/checkbox_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/checkbox_margin"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:ellipsize="marquee"
                    android:textColor="?attr/textColor_1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    tools:text="1.0" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_app_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="com.mrikso.apkrepacker" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>