<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="?selectableItemBackground" >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_item_icon_margin"
        android:layout_marginEnd="@dimen/list_item_icon_margin"
        tools:src="@drawable/ic_directory"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_image"
        android:layout_marginEnd="@dimen/list_item_name_marginEnd"
        android:orientation="vertical" >

        <TextView
            style="@style/Text.Subhead"
            android:singleLine="true"
            android:ellipsize="middle"
            android:id="@+id/list_item_name"
            tools:text="File name"/>

    </LinearLayout>

</RelativeLayout>