<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_type"
            android:textAppearance="?android:textAppearanceSmall" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/format"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/key_format" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_path"
            android:textAppearance="?android:textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/key_path"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:singleLine="true"
                android:ems="10" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_select_key"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="?android:textColorSecondary"
                app:srcCompat="@drawable/ic_directory" />
        </LinearLayout>

        <TextView
            android:id="@+id/cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_alias"
            android:textAppearance="?android:textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/alias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:singleLine="true"
                android:ems="10" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:visibility="gone"
                android:id="@+id/button_select_cert"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="?android:textColorSecondary"
                app:srcCompat="@drawable/ic_directory" />
        </LinearLayout>

        <include layout="@layout/input_password" />

    </LinearLayout>
</RelativeLayout>
