<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonsContainer"
        android:layout_toStartOf="@+id/buttonsContainer"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_misc_file" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:text="Text.smali"
            android:id="@+id/node_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

</RelativeLayout>