<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/selectable_background" >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_item_icon_margin"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_item_name_marginStart"
        android:layout_marginEnd="@dimen/list_item_name_marginEnd"
        android:orientation="vertical" >

        <TextView
            style="@style/Text.Subhead"
            android:id="@+id/list_item_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/Text.Body1"
                android:id="@+id/list_item_date" />

            <TextView
                style="@style/Text.Body1"
                android:id="@+id/list_item_size" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>