<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:typeface="monospace"
        tools:text="Error: Token not valid" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_preview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/circular_progress_border"
        android:background="?selectableItemBackground"
        app:srcCompat="@drawable/ic_preview" />
</LinearLayout>