<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cab_find_text_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchTextView"
        style="@style/ActionModeSubtitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="0dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:listDivider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/replaceTextView"
        style="@style/ActionModeSubtitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="0dp"
        android:singleLine="true" />

</LinearLayout>