<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimary"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/code_editor"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/popup_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/item_margin"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_more"
        android:background="?selectableItemBackgroundBorderless" />
</RelativeLayout>