apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'VectorMaster'
    bintrayName = 'vectormaster'

    publishedGroupId = 'com.sdsmdg.harjot'
    libraryName = 'VectorMaster'
    artifact = 'vectormaster'

    libraryDescription = 'Dynamic control over Vector Drawables'

    siteUrl = 'https://github.com/harjot-oberai/VectorMaster/'
    gitUrl = 'https://github.com/harjot-oberai/VectorMaster/.git'

    libraryVersion = '1.1.3'

    developerId = 'harjot-oberai'
    developerName = 'Harjot Singh Oberai'
    developerEmail = 'harjot.oberai@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":photoview")
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'